###########################################################################################################
## User Define

export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\][\u@ubuntu]\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]$ "

export PYTHONPATH="/root/pythonlib/drill:/root/pythonlib"
export PYTHONDONTWRITEBYTECODE=1
export DISPLAY=`grep -oP "(?<=nameserver ).+" /etc/resolv.conf`:0.0

alias clspy='find . -name "__pycache__"  | xargs rm -rf'
alias cls='clear'
alias gotopod='sh ~/.mybin/gotopod.sh'
alias ll='ls -lsF | sort'
alias sdocker='service docker start'
alias uppypath='export PYTHONPATH=/root/pythonlib/inference:$(pwd):$(pwd)/pythonlib:/root/pythonlib:/root/pythonlib/render2d:/root/cloud-depends'
alias opendir='explorer.exe .'
alias free='free -hw'
alias linkhuawei='ssh root@10.1.1.114'

cp /etc/hosts_bak /etc/hosts
###########################################################################################################
